settingscontrol.xaml

<UserControl
    x:Class="sierses.Sim.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sierses.Sim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    d:DataContext="{d:DesignInstance}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  corner radius textboxes
		<Style TargetType="{x:Type TextBox}">
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="6" />
					<Setter Property="Height" Value="32" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="BorderBrush" Value="Transparent" />
				</Style>
			</Style.Resources>
		</Style>-->


        <ResourceDictionary>
            <!--  needed for Designer debugging  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sierses.Sim;component/Themes/AmberTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  gets overridden by ChangeTheme()  -->





            <!--  button style for eq repeat buttons ### DARK ###  -->
            <Style x:Key="EQbuttonDark" TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DarkMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Dark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--  button style for eq repeat buttons ### MID ###  -->
            <Style x:Key="EQbuttonMid" TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MidMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Mid}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--  button style for eq repeat buttons ### LIGHT ###  -->
            <Style x:Key="EQbuttonLight" TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LightMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Light}" />
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!--  button style for del refresh EQ buttons  -->
            <Style x:Key="dMASSbuttonDelRefresh" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DarkMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Dark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>





            <!--  button style for other buttons curved and opacity  -->
            <Style x:Key="dMASSbutton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MidMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Mid}" />
                    </Trigger>
                </Style.Triggers>
            </Style>







            <!--  button style for toggle button  -->
            <Style x:Key="dMASSbuttonToggle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MidMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Mid}" />
                    </Trigger>
                </Style.Triggers>
            </Style>





            <!--  button style for toggle button for Full throttle  -->
            <Style x:Key="dMASSbuttonToggleThrottle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MidMouse}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource Mid}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#BF161D" />
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                            <Condition Property="IsChecked" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#991217" />
                    </MultiTrigger>

                </Style.Triggers>
            </Style>





            <!--  engine container textbox style  -->
            <Style x:Key="EngineTBstyle" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="BorderBrush" Value="{DynamicResource Dark}" />
                <Setter Property="CaretBrush" Value="{DynamicResource Foreground}" />
                <Setter Property="FontFamily" Value="roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="21.2" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground}" />

                <!--  hover over and focus colors  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Light}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource DarkMouse}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0,0,0,2.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0,0,0,2.5" />
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





            <!--  gforce container textblock style  -->
            <Style x:Key="GforceTextBlock" TargetType="{x:Type TextBlock}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="roboto" />
                        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>






            <!--  lock toggle button
			<Style x:Name="LockToggle" TargetType="{x:Type ToggleButton}">
				<Setter Property="Content">
					<Setter.Value>
						<Image Source="C:\Users\demas\source\repos\SimHap\Resources\unlocked50x50.png" />
					</Setter.Value>
				</Setter>

				<Style.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="Content">
							<Setter.Value>
								<Image Source="C:\Users\demas\source\repos\SimHap\Resources\locked50x50.png" />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>

			</Style>-->





            <!--  combobox styling start  -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource Mid}"
                        BorderBrush="{DynamicResource Mid}"
                        BorderThickness="0"
                        CornerRadius="6" />
                    <Border
                        Grid.Column="0"
                        Margin="1"
                        Background="{DynamicResource Dark}"
                        BorderBrush="{DynamicResource Dark}"
                        BorderThickness="0,0,1,0"
                        CornerRadius="6,0,0,6" />
                    <Path
                        x:Name="Arrow"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        Fill="White" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MidMouse}" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource DarkMouse}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource Mid}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Mid}" />
                        <Setter Property="Foreground" Value="#888888" />
                        <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Foreground}" />
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border
                    x:Name="PART_ContentHost"
                    Background="{TemplateBinding Background}"
                    Focusable="False" />
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton
                                    Name="ToggleButton"
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3F3F3F"
                                    Focusable="True"
                                    Foreground="Green"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    Visibility="Hidden" />
                                <Popup
                                    Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">

                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{DynamicResource Dark}"
                                            BorderBrush="{DynamicResource DarkMouse}"
                                            BorderThickness="1" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers />
            </Style>



            <!--  SimpleStyles: ComboBoxItem  -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border
                                Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource DarkMouse}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  combobox styling end  -->





            <!--  Button corner radius and styling  -->
            <Style TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Style.Resources>
            </Style>





            <!--  slider style !!!NEW!!! horizontal and vertical  -->
            <Style x:Key="Style_SliderLeftButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Height="4"
                                Margin="8,0,-8,0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_SliderRightButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Height="4"
                                Margin="0,0,8,0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_SliderThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <!--  Big point  -->
                                    <Path
                                        x:Name="ThumbdMASSnew"
                                        Margin="20,8,0,0"
                                        Data="M 1 1 L 1 1 L 1 1 Z"
                                        Fill="{DynamicResource Dark}"
                                        Stroke="{DynamicResource Dark}"
                                        StrokeThickness="30" />
                                </Grid>

                                <!--  text label  -->
                                <TextBlock
                                    x:Name="ThumbdMASSlabelnew"
                                    Margin="5,-24,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    FontFamily="roboto"
                                    FontSize="15"
                                    Foreground="white"
                                    Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}, Mode=FindAncestor}}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <!--  mouse hover color change  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ThumbdMASSnew" Property="Stroke" Value="{DynamicResource DarkMouse}" />
                                    <Setter TargetName="ThumbdMASSlabelnew" Property="Opacity" Value="0.9" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Template when the orientation of the Slider is Horizontal.  -->
            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TickBar
                        x:Name="TopTick"
                        Height="4"
                        Fill="white"
                        Placement="Top"
                        SnapsToDevicePixels="True"
                        Visibility="Collapsed" />

                    <Border
                        x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="1.5"
                        Margin="8,-7,0,0"
                        Background="{DynamicResource Slider}"
                        BorderThickness="0"
                        CornerRadius="2" />

                    <Track x:Name="PART_Track" Grid.Row="1">

                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Style_SliderLeftButton}" />
                        </Track.DecreaseRepeatButton>

                        <Track.Thumb>
                            <Thumb Style="{StaticResource Style_SliderThumb}" />
                        </Track.Thumb>

                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Style_SliderRightButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>

                    <TickBar
                        x:Name="BottomTick"
                        Grid.Row="2"
                        Height="4"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        SnapsToDevicePixels="True"
                        Visibility="Collapsed" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--  Template when the orientation of the Slider is Vertical.  -->
            <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TickBar
                        x:Name="TopTick"
                        Width="4"
                        Fill="white"
                        Placement="Left"
                        SnapsToDevicePixels="True"
                        Visibility="Collapsed" />

                    <!--  background line  -->
                    <Border
                        x:Name="TrackBackground"
                        Grid.Column="1"
                        Width="5"
                        Margin="6,0,0,0"
                        Background="{DynamicResource Slider}"
                        BorderThickness="1"
                        CornerRadius="2" />

                    <Track x:Name="PART_Track" Grid.Column="1">

                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Style_SliderLeftButton}" />
                        </Track.DecreaseRepeatButton>

                        <Track.Thumb>
                            <Thumb Style="{StaticResource Style_SliderThumb}" />
                        </Track.Thumb>

                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Style_SliderRightButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>

                    <TickBar
                        x:Name="BottomTick"
                        Grid.Column="2"
                        Width="4"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Right"
                        SnapsToDevicePixels="True"
                        Visibility="Collapsed" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>





            <!--  corner radius expander start  -->
            <Style x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Width="24" Height="24">
                                <Border
                                    x:Name="border"
                                    Background="{DynamicResource Dark}"
                                    CornerRadius="12" />
                                <Path
                                    x:Name="arrow"
                                    Data="M4.5 9 l4 0 l3.5 4.6667 l3.5 -4.6667 l4 0 l-7.5 10 z"
                                    Fill="White" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                    <Setter TargetName="arrow" Property="Fill" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White" />
                                    <Setter TargetName="arrow" Property="Fill" Value="{DynamicResource Dark}" />
                                    <Setter TargetName="arrow" Property="Data" Value="M4.5 15 l4 0 l3.5 -4.6667 l3.5 4.6667 l4 0 l-7.5 -10 z" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Expander}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition x:Name="ContentRow" Height="0" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="Border"
                                    Grid.Row="0"
                                    Background="{DynamicResource Mid}"
                                    BorderThickness="0"
                                    CornerRadius="2,0,10,0">
                                    <!--  color arround arrow  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="31" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            Grid.Column="0"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            OverridesDefaultStyle="True"
                                            Style="{StaticResource ExpanderToggleButton}" />
                                        <!--  This is the border that puts the styling around the Expander Header  -->
                                        <!--  Add more detail here for a fancier header.  -->
                                        <Border
                                            Grid.Column="1"
                                            Background="{DynamicResource Mid}"
                                            CornerRadius="0,0,10,0">
                                            <ContentPresenter
                                                Height="30"
                                                Margin="10,5,0,0"
                                                ContentSource="Header"
                                                RecognizesAccessKey="True"
                                                TextBlock.FontFamily="roboto"
                                                TextBlock.FontSize="20"
                                                TextBlock.Foreground="White" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="Content"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    CornerRadius="0,0,2,2">
                                    <ContentPresenter Margin="4" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ContentRow" Property="Height" Value="{Binding DesiredSize, ElementName=Content}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  end of resources  -->





    <!--  start  -->
    <Border
        BorderBrush="{DynamicResource Background}"
        BorderThickness="2"
        CornerRadius="5">
        <Grid>
            <Grid Background="{DynamicResource Background}">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <!--  dark themes  -->
                        <MenuItem Click="MenuTheme" Header="Green" />
                        <MenuItem Click="MenuTheme" Header="Blue" />
                        <MenuItem Click="MenuTheme" Header="Purple" />
                        <MenuItem Click="MenuTheme" Header="Orange" />
                        <MenuItem Click="MenuTheme" Header="Emerald" />
                        <MenuItem Click="MenuTheme" Header="Teal" />
                        <MenuItem Click="MenuTheme" Header="Cobalt" />
                        <MenuItem Click="MenuTheme" Header="Magenta" />
                        <MenuItem Click="MenuTheme" Header="Crimson" />
                        <MenuItem Click="MenuTheme" Header="Amber" />
                        <MenuItem Click="MenuTheme" Header="Olive" />
                        <MenuItem Click="MenuTheme" Header="Steel" />
                        <MenuItem Click="MenuTheme" Header="Mauve" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="vertical">
                        <!--  EXPANDER Engine RPM properties  -->
                        <Expander
                            x:Name="ExpanderEngine"
                            Margin="5"
                            BorderThickness="2"
                            FontFamily="roboto"
                            FontSize="15"
                            IsExpanded="True"
                            MouseDown="ExpanderEngine_MouseDown">
                            <Expander.Header>
                                <StackPanel Margin="-4,-2,0,0" Orientation="Horizontal">
                                    <Image
                                        Width="31"
                                        Margin="-2,-3,10,0"
                                        Source="Resources\engine50x50.png" />
                                    <TextBlock
                                        Margin="-7,-3,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="Engine" />
                                    <TextBlock
                                        Margin="0,-3,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="20"
                                        Foreground="White"
                                        Text=" " />
                                    <TextBlock
                                        Margin="0,-1,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding S.CarName}" />
                                </StackPanel>
                            </Expander.Header>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition x:Name="EngView1" Height="*" />
                                    <RowDefinition x:Name="EngView2" Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition x:Name="EngView3" Height="*" />
                                    <RowDefinition x:Name="EngView4" Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  CarName  -->
                                <TextBlock
                                    x:Name="EngNameLabel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Right"><Run Text="Name" /></TextBlock>
                                <TextBox
                                    x:Name="CarName"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="10,3,10,5"
                                    GotFocus="CarName_GotFocus"
                                    LostFocus="CarName_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.CarName}" />

                                <!--  ID  -->
                                <TextBlock
                                    x:Name="EngIDLabel"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Right"><Run Text="ID" /></TextBlock>

                                <TextBox
                                    x:Name="CarID"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="10,3"
                                    GotFocus="CarID_GotFocus"
                                    LostFocus="CarID_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.Id}" />

                                <!--  Firing Order  -->
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="FiringOrderLabel1"
                                        Foreground="{DynamicResource Foreground}"
                                        Text="Order ( " />
                                    <TextBlock x:Name="FiringOrderLabel2" Foreground="{DynamicResource Foreground}"><Run Text="{Binding S.EngineCylinders}" /></TextBlock>
                                    <TextBlock
                                        x:Name="FiringOrderLabel3"
                                        Foreground="{DynamicResource Foreground}"
                                        Text=" )" />
                                </StackPanel>


                                <TextBox
                                    x:Name="FiringOrder"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Margin="10,3"
                                    GotFocus="FiringOrder_GotFocus"
                                    LostFocus="FiringOrder_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.FiringOrder}" />

                                <!--  Category & EHP  -->
                                <TextBlock
                                    x:Name="EngCategoryLabel"
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Margin="0,3,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Right"><Run Text="Category" /></TextBlock>
                                <TextBox
                                    x:Name="CarClass"
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Margin="10,3,10,5"
                                    GotFocus="CarClass_GotFocus"
                                    LostFocus="CarClass_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.Category}" />

                                <TextBlock
                                    x:Name="EngEHPLabel"
                                    Grid.Row="7"
                                    Grid.Column="5"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="EHP" /></TextBlock>
                                <TextBox
                                    x:Name="EMaxPowerHP"
                                    Grid.Row="8"
                                    Grid.Column="5"
                                    Width="60"
                                    Margin="0,3,0,5"
                                    GotFocus="EMaxPowerHP_GotFocus"
                                    LostFocus="EMaxPowerHP_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.ElectricMaxPower}" />

                                <!--  Idle/Redline/MaxRPM/HP/NM Headers  -->
                                <TextBlock
                                    x:Name="EngIdleLabel"
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Idle" /></TextBlock>

                                <TextBlock
                                    x:Name="EngRedlineLabel"
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,3"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Redline" /></TextBlock>

                                <TextBlock
                                    x:Name="EngMaxLabel"
                                    Grid.Row="9"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,3"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Max" /></TextBlock>

                                <TextBlock
                                    x:Name="EngHPLabel"
                                    Grid.Row="9"
                                    Grid.Column="3"
                                    Width="65"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="HP" /></TextBlock>

                                <TextBlock
                                    x:Name="EngNMLabel"
                                    Grid.Row="9"
                                    Grid.Column="4"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="NM" /></TextBlock>

                                <!--  Idle/Redline/MaxRPM/HP/NM textboxes  -->
                                <TextBox
                                    x:Name="IdleRPM"
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="IdleRPM_GotFocus"
                                    LostFocus="IdleRPM_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.IdleRPM}" />
                                <TextBox
                                    x:Name="Redline"
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="Redline_GotFocus"
                                    LostFocus="Redline_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.Redline}" />

                                <TextBox
                                    x:Name="MaxRPM"
                                    Grid.Row="10"
                                    Grid.Column="2"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="MaxRPM_GotFocus"
                                    LostFocus="MaxRPM_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.MaxRPM}" />

                                <TextBox
                                    x:Name="MaxPowerHP"
                                    Grid.Row="10"
                                    Grid.Column="3"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="MaxPowerHP_GotFocus"
                                    LostFocus="MaxPowerHP_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.MaxPower}" />

                                <TextBox
                                    x:Name="MaxTorqueNM"
                                    Grid.Row="10"
                                    Grid.Column="4"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="MaxTorqueNM_GotFocus"
                                    LostFocus="MaxTorqueNM_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.MaxTorque}" />

                                <!--  Engine config/cylinders/CC/drivetrain/location headers  -->
                                <TextBlock
                                    x:Name="EngConfigLabel"
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Config" /></TextBlock>
                                <TextBlock
                                    x:Name="EngCylindersLabel"
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Cylinders" /></TextBlock>
                                <TextBlock
                                    x:Name="EngCCLabel"
                                    Grid.Row="11"
                                    Grid.Column="2"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="CC" /></TextBlock>
                                <TextBlock
                                    x:Name="EngDrivetrainLabel"
                                    Grid.Row="11"
                                    Grid.Column="3"
                                    Width="80"
                                    Margin="0,3"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Drivetrain" /></TextBlock>

                                <TextBlock
                                    x:Name="EngLocationLabel"
                                    Grid.Row="11"
                                    Grid.Column="4"
                                    Width="80"
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Foreground}"
                                    TextAlignment="Center"><Run Text="Location" /></TextBlock>


                                <!--  Engine config/cylinders/drivetrain comboboxes  -->
                                <!--  engine config  -->
                                <ComboBox
                                    Name="EngineConfig"
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Width="65"
                                    Height="25.2"
                                    Margin="0,3,0,5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    GotFocus="EngineConfig_GotFocus"
                                    LostFocus="EngineConfig_LostFocus"
                                    Text="{Binding S.EngineConfiguration}">
                                    <ComboBoxItem Content="V" />
                                    <ComboBoxItem Content="I" />
                                    <ComboBoxItem Content="F" />
                                    <ComboBoxItem Content="E" />
                                    <ComboBoxItem Content="W" />
                                    <ComboBoxItem Content="R" />
                                </ComboBox>
                                <!--  Cylinders  -->
                                <ComboBox
                                    Name="EngineCylinders"
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Width="65"
                                    Height="25.2"
                                    Margin="0,3,0,5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    GotFocus="EngineCylinders_GotFocus"
                                    LostFocus="EngineCylinders_LostFocus"
                                    Text="{Binding S.EngineCylinders}">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                    <ComboBoxItem Content="5" />
                                    <ComboBoxItem Content="6" />
                                    <ComboBoxItem Content="8" />
                                    <ComboBoxItem Content="10" />
                                    <ComboBoxItem Content="12" />
                                    <ComboBoxItem Content="16" />
                                </ComboBox>
                                <TextBox
                                    x:Name="Displacement"
                                    Grid.Row="12"
                                    Grid.Column="2"
                                    Width="65"
                                    Margin="0,3,0,5"
                                    GotFocus="Displacement_GotFocus"
                                    LostFocus="Displacement_LostFocus"
                                    Style="{StaticResource EngineTBstyle}"
                                    Text="{Binding S.Displacement}" />
                                <ComboBox
                                    Name="Drivetrain"
                                    Grid.Row="12"
                                    Grid.Column="3"
                                    Width="65"
                                    Height="25.2"
                                    Margin="0,3,0,5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    GotFocus="Drivetrain_GotFocus"
                                    LostFocus="Drivetrain_LostFocus"
                                    Text="{Binding S.PoweredWheels}">
                                    <ComboBoxItem Content="F" />
                                    <ComboBoxItem Content="R" />
                                    <ComboBoxItem Content="A" />
                                </ComboBox>
                                <ComboBox
                                    Name="Englocation"
                                    Grid.Row="12"
                                    Grid.Column="4"
                                    Width="65"
                                    Height="25.2"
                                    Margin="0,3,0,5"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    GotFocus="Englocation_GotFocus"
                                    LostFocus="Englocation_LostFocus"
                                    Text="{Binding S.EngineLocation}">
                                    <ComboBoxItem Content="F" />
                                    <ComboBoxItem Content="FM" />
                                    <ComboBoxItem Content="M" />
                                    <ComboBoxItem Content="R" />
                                    <ComboBoxItem Content="RM" />
                                </ComboBox>

                                <!--  BUTTONS  -->
                                <!--  compact view toggle  -->
                                <ToggleButton
                                    x:Name="EngineView_Switch"
                                    Grid.Row="19"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Width="95"
                                    Height="30"
                                    Margin="-200,0,0,5"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Checked="EngineView_Switch_Checked"
                                    Content="Collapse"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource dMASSbuttonToggle}"
                                    Unchecked="EngineView_Switch_Unchecked" />
                                <!--  Lock/unlock button  -->
                                <Button
                                    Grid.Row="19"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Width="95"
                                    Height="30"
                                    Margin="0,0,0,5"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Click="Lock_Click"
                                    ContentControl.Content="{Binding D.LockedText}"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Style="{StaticResource dMASSbutton}" />
                                <!--  Refresh button  -->
                                <Button
                                    Grid.Row="19"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Width="95"
                                    Height="30"
                                    Margin="200,0,0,5"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Click="Refresh_Click"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    FrameworkElement.Name="Refresh"
                                    Style="{StaticResource dMASSbutton}">
                                    <TextBlock
                                        Margin="0,0,4,0"
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="16"
                                        Text="Refresh" />
                                </Button>
                            </Grid>
                        </Expander>

                        <!--  Suspension Multi container start  -->
                        <!--  EXPANDER Suspension  -->
                        <Expander
                            x:Name="ExpanderSuspension"
                            Margin="5,1,5,3"
                            BorderThickness="2"
                            FontFamily="roboto"
                            FontSize="15"
                            IsExpanded="True"
                            MouseDown="ExpanderSuspension_MouseDown">
                            <Expander.Header>
                                <StackPanel Margin="-4,-2,0,0" Orientation="Horizontal">
                                    <Image
                                        Width="29"
                                        Margin="0,-3,10,0"
                                        Source="Resources\suspension50x50.png" />
                                    <TextBlock
                                        Margin="-7,-3,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="20"
                                        Foreground="White">
                                        Suspension
                                    </TextBlock>
                                </StackPanel>
                            </Expander.Header>

                            <Grid Margin="-12,0,0,0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Suspension headers  -->
                                <TextBlock
                                    x:Name="SusMultAllLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="-4,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="roboto"
                                    Foreground="{DynamicResource Foreground}">
                                    All Gain
                                </TextBlock>
                                <TextBlock
                                    x:Name="SusMultLabel"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="-1,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="roboto"
                                    Foreground="{DynamicResource Foreground}">
                                    Game Gain
                                </TextBlock>
                                <TextBlock
                                    x:Name="SusGammaAllLabel"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="roboto"
                                    Foreground="{DynamicResource Foreground}">
                                    All Gamma
                                </TextBlock>
                                <TextBlock
                                    x:Name="SusGammaLabel"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="roboto"
                                    Foreground="{DynamicResource Foreground}">
                                    Game Gamma
                                </TextBlock>


                                <!--  Suspension sliders  -->

                                <!--  all gain  -->
                                <Slider
                                    x:Name="SuspensionMultAll"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    GotFocus="SuspensionMultAll_GotFocus"
                                    IsSnapToTickEnabled="True"
                                    LostFocus="SuspensionMultAll_LostFocus"
                                    Maximum="5"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="SuspensionMultAll_ValueChanged"
                                    Value="{Binding D.SuspensionMultAll}" />
                                <!--  game gain  -->
                                <Slider
                                    x:Name="SuspensionMult"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    GotFocus="SuspensionMult_GotFocus"
                                    IsSnapToTickEnabled="True"
                                    LostFocus="SuspensionMult_LostFocus"
                                    Maximum="2"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="SuspensionMultAll_ValueChanged"
                                    Value="{Binding D.SuspensionMult}" />
                                <!--  all gamma  -->
                                <Slider
                                    x:Name="SuspensionGammaAll"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    GotFocus="SuspensionGammaAll_GotFocus"
                                    IsSnapToTickEnabled="True"
                                    LostFocus="SuspensionGammaAll_LostFocus"
                                    Maximum="2"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="SuspensionGammaAll_ValueChanged"
                                    Value="{Binding D.SuspensionGammaAll}" />
                                <!--  game gamma  -->
                                <Slider
                                    x:Name="SuspensionGamma"
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Width="160"
                                    HorizontalAlignment="Center"
                                    GotFocus="SuspensionGamma_GotFocus"
                                    IsSnapToTickEnabled="True"
                                    LostFocus="SuspensionGamma_LostFocus"
                                    Maximum="2"
                                    Minimum="0"
                                    TickFrequency="0.1"
                                    ValueChanged="SuspensionGamma_ValueChanged"
                                    Value="{Binding D.SuspensionGamma}" />

                                <!--  reset button  -->
                                <Button
                                    x:Name="ButtonResetSuspension"
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Width="95"
                                    Height="30"
                                    BorderThickness="0"
                                    Click="ButtonResetSuspension_Click"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Style="{StaticResource dMASSbutton}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="roboto"
                                        FontSize="16"
                                        Text="Reset" />
                                </Button>


                            </Grid>
                        </Expander>


                    </StackPanel>
                </ScrollViewer>

                <!--  status bar  -->
                <StatusBar
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Background="{DynamicResource Background}"
                    FontFamily="roboto"
                    FontSize="16"
                    Foreground="{DynamicResource Foreground}">
                    <!--  version number  -->
                    <StatusBarItem>
                        <TextBlock Name="Version" />
                    </StatusBarItem>
                    <!--  status message  -->
                    <StatusBarItem>
                        <TextBlock Text="{Binding D.LoadText, Mode=TwoWay}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Grid>
    </Border>
</UserControl>
