settingscontrol.xaml

<UserControl
    x:Class="sierses.Sim.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sierses.Sim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    d:DataContext="{d:DesignInstance}"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <Style x:Key="IconRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="UIElement.Opacity" Value="0.9" />
            <Setter Property="Shape.Fill" Value="White" />
            <Setter Property="FrameworkElement.Height" Value="50" />
            <Setter Property="FrameworkElement.Width" Value="50" />
        </Style>
        <Style x:Key="StatusCircle" TargetType="{x:Type Rectangle}">
            <Setter Property="UIElement.Opacity" Value="0.9" />
            <Setter Property="Shape.Fill" Value="White" />
            <Setter Property="FrameworkElement.Height" Value="10" />
            <Setter Property="FrameworkElement.Width" Value="10" />
        </Style>
        <Style x:Key="TabVis" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="UIElement.Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--  corner radius textboxes  -->
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Style.Resources>
        </Style>

        <!--  corner radius expander start  -->
        <Style x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="24" Height="24">
                            <Border
                                x:Name="border"
                                Background="#27234D"
                                CornerRadius="12" />
                            <Path
                                x:Name="arrow"
                                Data="M4.5 9 l4 0 l3.5 4.6667 l3.5 -4.6667 l4 0 l-7.5 10 z"
                                Fill="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                <Setter TargetName="arrow" Property="Fill" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="arrow" Property="Fill" Value="#27234D" />
                                <Setter TargetName="arrow" Property="Data" Value="M4.5 15 l4 0 l3.5 -4.6667 l3.5 4.6667 l4 0 l-7.5 -10 z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.Row="0"
                                Background="#4B4495"
                                BorderThickness="0"
                                CornerRadius="2,0,10,0">
                                <!--  color arround arrow  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="0"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        OverridesDefaultStyle="True"
                                        Style="{StaticResource ExpanderToggleButton}" />
                                    <!--  This is the border that puts the styling around the Expander Header  -->
                                    <!--  Add more detail here for a fancier header.  -->
                                    <Border
                                        Grid.Column="1"
                                        Background="#4B4495"
                                        CornerRadius="0,0,10,0">
                                        <ContentPresenter
                                            Height="30"
                                            Margin="10,5,0,0"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True"
                                            TextBlock.FontSize="20"
                                            TextBlock.Foreground="White" />
                                    </Border>

                                </Grid>
                            </Border>
                            <Border
                                x:Name="Content"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="0,0,2,2">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding DesiredSize, ElementName=Content}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  corner radius expander end  -->


    </FrameworkElement.Resources>
    <Grid>
        <TabControl>
            <!--  custom tab control for no vertical wrap  -->
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,2,0"
                            Panel.ZIndex="1"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1"
                            Orientation="Horizontal" />
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Template>
            <!--  custom tab control for no vertical wrap end  -->
            <TabItem
                Width="160"
                Padding="0,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush ImageSource="{Binding RPMIcon}" RenderOptions.BitmapScalingMode="HighQuality" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="roboto medium"
                            FontSize="26"
                            Opacity="0.9"
                            Text="Engine" />
                    </StackPanel>
                </HeaderedContentControl.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="vertical">
                            <!--  EXPANDER Engine RPM properties  -->
                            <Expander
                                BorderThickness="2"
                                FontFamily="roboto"
                                FontSize="15"
                                Header="Engine RPM Properties"
                                IsExpanded="True">
                                <StackPanel>

                                    <!--  CarName  -->
                                    <StackPanel
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right"><Run Text="Name" /></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,2,0,0">
                                        <TextBox
                                            x:Name="CarName"
                                            Width="400"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.CarName}" />
                                    </StackPanel>

                                    <!--  ID  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right"><Run Text="ID" /></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,2,0,0">
                                        <TextBox
                                            x:Name="CarID"
                                            Width="400"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.Id}" />
                                    </StackPanel>

                                    <!--  Category  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right"><Run Text="Category" /></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,2,0,0">
                                        <TextBox
                                            x:Name="CarClass"
                                            Width="400"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.Category}" />
                                    </StackPanel>


                                    <!--  Idle/Redline/MaxRPM headers  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            TextAlignment="Center"><Run Text="Idle" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            TextAlignment="Center"><Run Text="Redline" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,0,0"
                                            TextAlignment="Center"><Run Text="Max" /></TextBlock>
                                    </StackPanel>
                                    <!--  Idle/Redline/MaxRPM textboxes  -->
                                    <StackPanel
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBox
                                            x:Name="IdleRPM"
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.IdleRPM}" />
                                        <TextBox
                                            x:Name="Redline"
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.Redline}" />
                                        <TextBox
                                            x:Name="MaxRPM"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.MaxRPM}" />
                                    </StackPanel>

                                    <!--  Engine config/cylinders/drivetrain headers  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="Config" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="Cylinders" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="Drivetrain" /></TextBlock>
                                    </StackPanel>

                                    <!--  Engine config/cylinders/drivetrain comboboxes  -->
                                    <StackPanel
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <!--  engine config  -->
                                        <ComboBox
                                            Name="EngineConfig"
                                            Width="80"
                                            Height="32"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.EngineConfiguration}">
                                            <ComboBoxItem Content="V" />
                                            <ComboBoxItem Content="I" />
                                            <ComboBoxItem Content="F" />
                                            <ComboBoxItem Content="E" />
                                            <ComboBoxItem Content="W" />
                                            <ComboBoxItem Content="R" />
                                        </ComboBox>
                                        <!--  Cylinders  -->
                                        <ComboBox
                                            Name="EngineCylinders"
                                            Width="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.EngineCylinders}">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="4" />
                                            <ComboBoxItem Content="5" />
                                            <ComboBoxItem Content="6" />
                                            <ComboBoxItem Content="8" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="12" />
                                            <ComboBoxItem Content="16" />
                                        </ComboBox>
                                        <ComboBox
                                            Name="Drivetrain"
                                            Width="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.PoweredWheels}">
                                            <ComboBoxItem Content="F" />
                                            <ComboBoxItem Content="R" />
                                            <ComboBoxItem Content="A" />
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Engine location/hp/nm headers  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="Location" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="HP" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"><Run Text="NM" /></TextBlock>
                                    </StackPanel>
                                    <!--  Engine location/hp/nm comboboxes and textboxes  -->
                                    <StackPanel
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Name="Englocation"
                                            Width="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.EngineLocation}">
                                            <ComboBoxItem Content="F" />
                                            <ComboBoxItem Content="FM" />
                                            <ComboBoxItem Content="M" />
                                            <ComboBoxItem Content="R" />
                                            <ComboBoxItem Content="RM" />
                                        </ComboBox>
                                        <TextBox
                                            x:Name="MaxPowerHP"
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.MaxPower}" />
                                        <TextBox
                                            x:Name="MaxTorqueNM"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.MaxTorque}" />
                                    </StackPanel>


                                    <!--  Multi/EHP/CC Headers  -->
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            FontFamily="roboto"
                                            TextAlignment="Center"><Run Text="Multi" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            VerticalAlignment="Center"
                                            FontFamily="roboto"
                                            TextAlignment="Center"><Run Text="EHP" /></TextBlock>
                                        <TextBlock
                                            MinWidth="80"
                                            VerticalAlignment="Center"
                                            FontFamily="roboto"
                                            TextAlignment="Center"><Run Text="CC" /></TextBlock>
                                    </StackPanel>

                                    <!--  Multi/EHP/CC Textboxes  -->
                                    <StackPanel
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Name="EngineMulti"
                                            Width="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding D.EngineMult}">
                                            <ComboBoxItem Content="0.5" />
                                            <ComboBoxItem Content="0.6" />
                                            <ComboBoxItem Content="0.7" />
                                            <ComboBoxItem Content="0.8" />
                                            <ComboBoxItem Content="0.9" />
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="1.1" />
                                            <ComboBoxItem Content="1.2" />
                                            <ComboBoxItem Content="1.3" />
                                            <ComboBoxItem Content="1.4" />
                                            <ComboBoxItem Content="1.5" />
                                        </ComboBox>
                                        <TextBox
                                            x:Name="EMaxPowerHP"
                                            MinWidth="80"
                                            Margin="0,0,80,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.ElectricMaxPower}" />
                                        <!--  CC  -->
                                        <TextBox
                                            x:Name="Displacement"
                                            MinWidth="80"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Text="{Binding S.Displacement}" />
                                    </StackPanel>


                                    <!--  Refresh & Lock  -->
                                    <StackPanel
                                        Margin="0,30,0,15"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <!--  Lock/unlock button  -->
                                        <styles:SHButtonSecondary
                                            Width="150"
                                            Height="35"
                                            VerticalContentAlignment="Center"
                                            Background="#4B4495"
                                            Click="Lock_Click"
                                            ContentControl.Content="{Binding D.LockedText}"
                                            CornerRadius="6"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            FrameworkElement.Name="Lock" />
                                        <!--  Refresh button  -->
                                        <styles:SHButtonSecondary
                                            Width="150"
                                            Height="35"
                                            Margin="5,0,0,0"
                                            VerticalContentAlignment="Center"
                                            Background="#4B4495"
                                            Click="Refresh_Click"
                                            CornerRadius="6"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            FrameworkElement.Name="Refresh">
                                            Refresh
                                        </styles:SHButtonSecondary>
                                    </StackPanel>
                                </StackPanel>


                            </Expander>
                            <!--  eq container fundamental  -->
                            <StackPanel>
                                <Expander
                                    Margin="0,6,0,3"
                                    FontFamily="roboto"
                                    FontSize="16"
                                    Header="EQ - Fundamental"
                                    IsExpanded="False" />
                                <!--  eq container 1st harmonic  -->
                                <StackPanel>
                                    <Expander
                                        Margin="0,3"
                                        FontFamily="roboto"
                                        FontSize="16"
                                        Header="EQ - 1st Harmonic"
                                        IsExpanded="False" />
                                    <!--  eq container 2nd harmonic  -->
                                    <StackPanel>
                                        <Expander
                                            Margin="0,3"
                                            FontFamily="roboto"
                                            FontSize="16"
                                            Header="EQ - 2nd Harmonic"
                                            IsExpanded="False" />
                                        <!--  eq container 3rd harmonic  -->
                                        <StackPanel>
                                            <Expander
                                                Margin="0,3"
                                                FontFamily="roboto"
                                                FontSize="16"
                                                Header="EQ - 3rd Harmonic"
                                                IsExpanded="False" />
                                            <!--  eq container 4th harmonic  -->
                                            <StackPanel>
                                                <Expander
                                                    Margin="0,3"
                                                    FontFamily="roboto"
                                                    FontSize="16"
                                                    Header="EQ - 4th Harmonic"
                                                    IsExpanded="False" />
                                            </StackPanel>
                                            <!--  eq container 5th harmonic  -->
                                            <StackPanel>
                                                <Expander
                                                    Margin="0,3"
                                                    FontFamily="roboto"
                                                    FontSize="16"
                                                    Header="EQ - 5th Harmonic"
                                                    IsExpanded="False" />
                                            </StackPanel>
                                            <!--  eq container 6th harmonic  -->
                                            <StackPanel>
                                                <Expander
                                                    Margin="0,3"
                                                    FontFamily="roboto"
                                                    FontSize="16"
                                                    Header="EQ - 6th Harmonic"
                                                    IsExpanded="False" />
                                            </StackPanel>
                                            <!--  eq container 7th harmonic  -->
                                            <StackPanel>
                                                <Expander
                                                    Margin="0,3"
                                                    FontFamily="roboto"
                                                    FontSize="16"
                                                    Header="EQ - 7th Harmonic"
                                                    IsExpanded="False" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>






                    <!--  status bar  -->
                    <StatusBar
                        Grid.Row="1"
                        FontFamily="roboto"
                        FontSize="16">
                        <!--  version number  -->
                        <StatusBarItem>
                            <TextBlock Name="Version" />
                        </StatusBarItem>
                        <!--  status message  -->
                        <StatusBarItem>
                            <TextBlock Text="{Binding D.LoadText, Mode=TwoWay}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>


            <!--  NEXT TAB 2 - Settings  -->
            <TabItem
                Width="160"
                Padding="0,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <HeaderedContentControl.Header>
                    <StackPanel
                        Margin="0,0,0,0"
                        Orientation="Horizontal"
                        Style="{StaticResource TabVis}">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <UIElement.OpacityMask>
                                <ImageBrush
                                    AlignmentX="Left"
                                    ImageSource="{Binding SuspensionIcon}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </UIElement.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="roboto medium"
                            FontSize="26"
                            Opacity="0.9"
                            Text="Settings" />
                    </StackPanel>
                </HeaderedContentControl.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="vertical">
                            <StackPanel>
                                <!--  EXPANDER Suspension  -->
                                <Expander
                                    Margin="0,6"
                                    BorderThickness="2"
                                    FontFamily="roboto"
                                    FontSize="14"
                                    Header="Suspension Multipliers"
                                    IsExpanded="True">
                                    <StackPanel>

                                        <!--  Suspension all/cuurent game multi headers  -->
                                        <StackPanel
                                            Margin="12,15,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock FontFamily="roboto medium" TextAlignment="Center">
                                                All Games - Multi<LineBreak />
                                                [0.0- (1.5) -5.0]</TextBlock>
                                            <TextBlock
                                                Margin="52,0,0,0"
                                                FontFamily="roboto medium"
                                                TextAlignment="Center">
                                                Current Game - Multi<LineBreak />
                                                [0.0 - 2.0]</TextBlock>
                                        </StackPanel>
                                        <!--  Suspension all/current game textboxes  -->
                                        <StackPanel
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBox
                                                Name="SuspensionMultAll"
                                                Width="80"
                                                Margin="0,0,0,0"
                                                FontFamily="roboto"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding D.SuspensionMultAll}" />
                                            <TextBox
                                                Name="SuspensionMult"
                                                Width="80"
                                                Margin="90,0,0,0"
                                                FontFamily="roboto"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding D.SuspensionMult}" />
                                        </StackPanel>




                                        <!--  suspension all/current game gamma multi headers  -->
                                        <StackPanel
                                            Margin="12,15,0,2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock FontFamily="roboto medium" TextAlignment="Center">
                                                All Games - Gamma<LineBreak />
                                                [0.0- (1.75) -5.0]</TextBlock>
                                            <TextBlock
                                                Margin="36,0,0,0"
                                                FontFamily="roboto medium"
                                                TextAlignment="Center">
                                                Current Game - Gamma<LineBreak />
                                                [0.0 - 2.0]</TextBlock>
                                        </StackPanel>

                                        <StackPanel
                                            Margin="0,0,0,15"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <!--  suspension all/current game gamma textboxes  -->
                                            <TextBox
                                                Name="SuspensionGammaAll"
                                                Width="80"
                                                Margin="0,0,0,0"
                                                FontFamily="roboto"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding D.SuspensionGammaAll}" />
                                            <TextBox
                                                Name="SuspensionGamma"
                                                Width="80"
                                                Margin="90,0,0,0"
                                                FontFamily="roboto"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding D.SuspensionGamma}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>
                            </StackPanel>


                            <Grid>

                                <StackPanel>

                                    <!--  EXPANDER Gforce  -->
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="2"
                                        FontFamily="roboto"
                                        FontSize="14"
                                        Header="G-Force"
                                        IsExpanded="True">

                                        <StackPanel>


                                            <!--  GForce Settings  -->
                                            <StackPanel
                                                Margin="0,15"
                                                HorizontalAlignment="Center"
                                                Orientation="Vertical">

                                                <!--  ROW1 Pitch  -->
                                                <!--  Pitch Offset/Multi/Gamma Headers  -->
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Pitch Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Pitch Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Pitch Gamma
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--  Pitch Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionPitchOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionPitchOffset}" />
                                                    <TextBox
                                                        Name="MotionPitchMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionPitchMult, Mode=TwoWay}" />
                                                    <TextBox
                                                        Name="MotionPitchGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionPitchGamma, Mode=TwoWay}" />
                                                </StackPanel>



                                                <!--  ROW2 Roll  -->
                                                <!--  Roll Offset/Multi/Gamma Headers  -->
                                                <StackPanel
                                                    Margin="0,10,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Roll Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Roll Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Roll Gamma
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--  Roll Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionRollOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionRollOffset}" />
                                                    <TextBox
                                                        Name="MotionRollMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionRollMult}" />
                                                    <TextBox
                                                        Name="MotionRollGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionRollGamma}" />
                                                </StackPanel>

                                                <!--  ROW3 Yaw  -->
                                                <!--  Yaw Offset/Multi/Gamma Headers  -->
                                                <StackPanel
                                                    Margin="0,10,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Yaw Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Yaw Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Yaw Gamma
                                                    </TextBlock>
                                                </StackPanel>

                                                <!--  Yaw Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionYawOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionYawOffset}" />
                                                    <TextBox
                                                        Name="MotionYawMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionYawMult}" />
                                                    <TextBox
                                                        Name="MotionYawGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionYawGamma}" />
                                                </StackPanel>

                                                <!--  ROW4 Heave  -->
                                                <!--  Heave Offset/Multi/Gamma Headers  -->
                                                <StackPanel
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Heave Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Heave Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Heave Gamma
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--  Heave Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionHeaveOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionHeaveOffset}" />
                                                    <TextBox
                                                        Name="MotionHeaveMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionHeaveMult}" />
                                                    <TextBox
                                                        Name="MotionHeaveGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionHeaveGamma}" />
                                                </StackPanel>

                                                <!--  ROW5 Surge  -->
                                                <!--  Surge Offset/Multi/Gamma Headers  -->
                                                <StackPanel
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Surge Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Surge Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Surge Gamma
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--  Surge Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,2,0,10"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionSurgeOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSurgeOffset}" />
                                                    <TextBox
                                                        Name="MotionSurgeMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSurgeMult}" />
                                                    <TextBox
                                                        Name="MotionSurgeGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSurgeGamma}" />
                                                </StackPanel>

                                                <!--  ROW6 Sway  -->
                                                <!--  Sway Offset/Multi/Gamma Headers  -->
                                                <StackPanel
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Sway Offset
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Sway Multi
                                                    </TextBlock>
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        FontFamily="roboto medium"
                                                        TextAlignment="Center">
                                                        Sway Gamma
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--  Sway Offset/Multi/Gamma TextBoxes  -->
                                                <StackPanel
                                                    Margin="0,2,0,15"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBox
                                                        Name="MotionSwayOffset"
                                                        Width="80"
                                                        Margin="70,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSwayOffset}" />
                                                    <TextBox
                                                        Name="MotionSwayMult"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSwayMult}" />
                                                    <TextBox
                                                        Name="MotionSwayGamma"
                                                        Width="80"
                                                        Margin="0,0,70,0"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        FontFamily="roboto"
                                                        FontSize="16"
                                                        Text="{Binding D.MotionSwayGamma}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <StatusBar
                        Grid.Row="1"
                        FontFamily="roboto"
                        FontSize="16">
                        <!--  version number  -->
                        <!--  status message  -->
                        <StatusBarItem>
                            <TextBlock Text="{Binding D.LoadText}" />
                        </StatusBarItem>

                    </StatusBar>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</UserControl>
